JWT_SECRET=JcA66KsIhSiickjS
JWT_EXPIRE=1d
CLOUD_NAME=babbl
API_KEY=536692762214524
API_SECRET=-qVQpGK3nvWdVRXj6b9MXzDCiNM
GOOGLE_CLIENT_ID=864664905033-de7mcecde9jbfkapmt97m8e4dh4rks20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BM94M7Sg_cRJ-EVjuMs1fUeT
FACEBOOK_CLIENT_ID=262319249001254
FACEBOOK_CLIENT_SECRET=ba84e931222689bd95ce5393110ee797
MONGODB_URI='mongodb+srv://dbUser:atlaspassword@cluster0.bghub.mongodb.net/Image_storage?retryWrites=true&w=majority'